<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>What's the point? Seriously.</title>
<link href='http://fonts.googleapis.com/css?family=Port+Lligat+Sans' rel='stylesheet' type='text/css'>
<style>
html,body,div{
  margin:0px;
  padding:0px;
}
html,body{
  height:100%;
  background-color: #F2DFCA;
}
.block{
  display:block;
  width:100%;
  font-family: 'Port Lligat Sans';
  text-transform: uppercase;
  text-align:center;
  text-shadow: 1px 1px 3px #F0A991;
}
.title{
  background-color:#EF746F;
  color: #FFBE40;
  text-shadow: 1px 1px 3px #D18E8F;
  font-size:70px;
  padding: 20px 0px 20px 0px;
}
.subtitle{
  color:#ECF081;
  background-color: #B3CC57;
  text-shadow: 1px 1px 3px #F0A991;
  font-size:50px;	
  padding: 20px 0px 20px 0px;
}
.highlight{
  color: #AB3E5B;
  text-shadow: 1px 1px 3px #B05574;
}
.handle{
  background-color: #655643;
  color: #FFF;
  line-height:10px;
  padding: 0px 0px 10px 0px;
}
.wrapper{
  display:table;
  width: 100%;
  height: 100%;
}
.container{
  display: table-cell;
  vertical-align: middle;
  position:relative;
  overflow:hidden;
}
.overlay{
  left:0px;
  top:0px;
  width:100%;
  height:100%;
  position: absolute;
}
</style>
</head>
<body>

<div class="wrapper">
	<div class="container">
		<div class="block handle">&nbsp;</div>
		<div class="block title">What's the point in living</div>
		<div class="block subtitle">if not to do <span class="highlight">cool things?</span></div>
		<div class="overlay"></div>
		<div class="block handle">&nbsp;</div>
	</div>
</div>

</body>
</html>
